<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>calculateGridNoise_window</class>
 <widget class="QDialog" name="calculateGridNoise_window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>372</width>
    <height>458</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Calculate Grid Noise</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="crateGrid">
      <attribute name="title">
       <string>Grid points</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <item>
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>Spacing</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="resolution_comboBox"/>
         </item>
        </layout>
       </item>
       <item row="1" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>Extent layer</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QgsMapLayerComboBox" name="overlayLayer_ComboBox"/>
         </item>
        </layout>
       </item>
       <item row="2" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QLabel" name="label_6">
           <property name="text">
            <string>Save file</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="gridpoint_lineEdit"/>
         </item>
         <item>
          <widget class="QPushButton" name="gridSave_pushButton">
           <property name="text">
            <string>Browse</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="3" column="0">
        <widget class="QPushButton" name="runGrid_pushButton">
         <property name="text">
          <string>MAKE POINTS GRID</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="createRaster">
      <attribute name="title">
       <string>Raster</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_13">
         <item>
          <widget class="QLabel" name="label_7">
           <property name="text">
            <string>Grid points</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QgsMapLayerComboBox" name="layerTOrasterize_ComboBox"/>
         </item>
        </layout>
       </item>
       <item row="1" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_8">
         <item>
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>field</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QgsFieldComboBox" name="fieldsLayer_ComboBox"/>
         </item>
        </layout>
       </item>
       <item row="2" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_10">
         <item>
          <widget class="QLabel" name="label_10">
           <property name="text">
            <string>Resolution</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="resolution_raster_comboBox"/>
         </item>
        </layout>
       </item>
       <item row="3" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_7">
         <item>
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>Save raster to</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="raster_lineEdit"/>
         </item>
         <item>
          <widget class="QPushButton" name="rasterSave_pushButton">
           <property name="text">
            <string>Browse</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="4" column="0">
        <widget class="QPushButton" name="runRaster_pushButton">
         <property name="text">
          <string>MAKE RASTER</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLabel" name="label_8">
           <property name="text">
            <string>Raster</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QgsMapLayerComboBox" name="rasterISOL_ComboBox"/>
         </item>
        </layout>
       </item>
       <item row="6" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_11">
         <item>
          <widget class="QLabel" name="label_11">
           <property name="text">
            <string>MinImum</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="min_spinBox"/>
         </item>
        </layout>
       </item>
       <item row="7" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_12">
         <item>
          <widget class="QLabel" name="label_13">
           <property name="text">
            <string>Maximum</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="max_spinBox"/>
         </item>
        </layout>
       </item>
       <item row="8" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Step</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="interval_spinBox"/>
         </item>
        </layout>
       </item>
       <item row="9" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_9">
         <item>
          <widget class="QLabel" name="label_9">
           <property name="text">
            <string>Save isolines</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="isoline_lineEdit"/>
         </item>
         <item>
          <widget class="QPushButton" name="isolineSave_pushButton">
           <property name="text">
            <string>Browse</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="10" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="label_12">
           <property name="text">
            <string>Save Polygon</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="polygon_lineEdit"/>
         </item>
         <item>
          <widget class="QPushButton" name="polygonSave_pushButton">
           <property name="text">
            <string>Browse</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="11" column="0">
        <widget class="QPushButton" name="runContPoly_pushButton">
         <property name="text">
          <string>MAKE ISOLINES AND POLYGON</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsFieldComboBox</class>
   <extends>QComboBox</extends>
   <header>qgsfieldcombobox.h</header>
  </customwidget>
  <customwidget>
   <class>QgsMapLayerComboBox</class>
   <extends>QComboBox</extends>
   <header>qgsmaplayercombobox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>layerTOrasterize_ComboBox</sender>
   <signal>layerChanged(QgsMapLayer*)</signal>
   <receiver>fieldsLayer_ComboBox</receiver>
   <slot>setLayer(QgsMapLayer*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>226</x>
     <y>55</y>
    </hint>
    <hint type="destinationlabel">
     <x>233</x>
     <y>84</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>